<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5422d0c75fb471eade11d77e88c3c63" Name="Diagram1">
        <EntityTypeShape EntityType="aayaDbModel.ChildCareOperations" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="aayaDbModel.Crime" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="aayaDbModel.Locations" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="aayaDbModel.transport" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>